结构体
struct Function0Wrapper<R>
public struct Function0Wrapper<R> {
    public Function0Wrapper(public let function: () -> R)
}
功能：将闭包封装为结构体。
Function0Wrapper(() -> R)
public Function0Wrapper(public let function: () -> R)
功能：Function0Wrapper构造器。
参数：
function: () -> R - 被封装的闭包。
operator func ()()
public operator func () (): R
功能：调用操作符函数。将闭包转换为结构体的调用操作符函数。
返回值：
R - 同闭包的返回值。
extend<R> Function0Wrapper<R> <: Arbitrary<Function0Wrapper<R>> where R <: Arbitrary<R>
extend<R> Function0Wrapper<R> <: Arbitrary<Function0Wrapper<R>> where R <: Arbitrary<R>
功能：为
Function0Wrapper
扩展
Arbitrary
实现。
父类型：
Arbitrary
<
Function0Wrapper
<R>>
static func arbitrary(RandomSource)
public static func arbitrary(random: RandomSource): Generator<Function0Wrapper<R>>
功能：获取生成
Function0Wrapper
<R> 类型随机值生成器。
struct TupleWrapper2<T0, T1>
public struct TupleWrapper2<T0, T1> {
    public TupleWrapper2(public let tuple: (T0, T1))
}
功能：将闭包封装为结构体。闭包带两个参数。
TupleWrapper2((T0, T1))
public TupleWrapper2(public let tuple: (T0, T1))
功能：TupleWrapper2构造器。
参数：
tuple: (T0, T1) - 闭包的两个入参。
func apply<R>(f: (T0, T1) -> R)
public func apply<R>(f: (T0, T1) -> R): R
功能：执行闭包函数。
参数：
f: (T0, T1) -> R - 待执行的闭包。
返回值：
R - 闭包的执行结果。
extend<T0, T1> TupleWrapper2<T0, T1> <: ToString
extend<T0, T1> TupleWrapper2<T0, T1> <: ToString
功能：为
TupleWrapper2
扩展
ToString
实现。
父类型：
ToString
func toString()
public func toString()
功能：
TupleWrapper2
的字符串表达。
extend<T0, T1> TupleWrapper2<T0, T1> <: Equatable<TupleWrapper2<T0, T1>>
extend<T0, T1> TupleWrapper2<T0, T1> <: Equatable<TupleWrapper2<T0, T1>>
功能：为
TupleWrapper2
扩展
Equatable
实现。
父类型：
Equatable
<
TupleWrapper2
<T0, T1>>
operator func ==(TupleWrapper2<T0, T1>)
public operator func ==(other: TupleWrapper2<T0, T1>)
功能：比较两个二元元组。
参数：
other:
TupleWrapper2
<T0, T1> - 待比较的元组。
返回值：
Bool
- 相等时返回
true
，否则返回
false
。
operator func !=(TupleWrapper2<T0, T1>)
public operator func !=(other: TupleWrapper2<T0, T1>)
功能：比较两个二元元组。
参数：
other:
TupleWrapper2
<T0, T1> - 待比较的元组。
返回值：
Bool
- 不相等时返回
true
，否则返回
false
。
extend<T0, T1> TupleWrapper2<T0, T1> <: IndexAccess
extend<T0, T1> TupleWrapper2<T0, T1> <: IndexAccess
功能：为
TupleWrapper2
扩展
IndexAccess
实现。
父类型：
IndexAccess
func getElementAsAny(Int64)
public func getElementAsAny(index: Int64): ?Any
功能：按索引获取元组内的值。
参数：
index:
Int64
- 索引值。
返回值：
?
Any
- 获取到的元组内的值。索引不合法时返回
None
。
extend<T0, T1> TupleWrapper2<T0, T1> <: Arbitrary<TupleWrapper2<T0, T1>> where T0 <: Arbitrary<T0>,T1 <: Arbitrary<T1>
extend<T0, T1> TupleWrapper2<T0, T1> <: Arbitrary<TupleWrapper2<T0, T1>> where T0 <: Arbitrary<T0>,T1 <: Arbitrary<T1>
功能：为
TupleWrapper2
扩展
Arbitrary
实现。
父类型：
Arbitrary
<
TupleWrapper2
<T0, T1>>
static func arbitrary(RandomSource)
public static func arbitrary(random: RandomSource): Generator<TupleWrapper2<T0, T1>>
功能：获取生成
TupleWrapper2
<T0, T1> 类型随机值生成器。
struct TupleWrapper3<T0, T1, T2>
public struct TupleWrapper3<T0, T1, T2> {
    public TupleWrapper3(public let tuple: (T0, T1,T2))
}
功能：将闭包封装为结构体。闭包带两个参数。
TupleWrapper3((T0, T1,T2))
public TupleWrapper3(public let tuple: (T0, T1,T2))
功能：TupleWrapper3构造器。
参数：
tuple: (T0, T1,T2) - 闭包的两个入参。
func apply<R>(f: (T0, T1,T2) -> R)
public func apply<R>(f: (T0, T1,T2) -> R): R
功能：执行闭包函数。
参数：
f: (T0, T1,T2) -> R - 待执行的闭包。
返回值：
R - 闭包的执行结果。
extend<T0, T1, T2> TupleWrapper3<T0, T1, T2> <: ToString
extend<T0, T1, T2> TupleWrapper3<T0, T1, T2> <: ToString
功能：为
TupleWrapper3
扩展
ToString
实现。
父类型：
ToString
func toString()
public func toString()
功能：
TupleWrapper3
的字符串表达。
extend<T0, T1, T2> TupleWrapper3<T0, T1, T2> <: Equatable<TupleWrapper3<T0, T1, T2>>
extend<T0, T1, T2> TupleWrapper3<T0, T1, T2> <: Equatable<TupleWrapper3<T0, T1, T2>>
功能：为
TupleWrapper3
扩展
Equatable
实现。
父类型：
Equatable
<
TupleWrapper3
<T0, T1, T2>>
operator func ==(TupleWrapper3<T0, T1, T2>)
public operator func ==(other: TupleWrapper3<T0, T1, T2>)
功能：比较两个元组。
参数：
other:
TupleWrapper3
<T0, T1, T2> - 待比较的元组。
返回值：
Bool
- 相等时返回
true
，否则返回
false
。
operator func !=(TupleWrapper3<T0, T1, T2>)
public operator func !=(other: TupleWrapper3<T0, T1, T2>)
功能：比较两个元组。
参数：
other:
TupleWrapper3
<T0, T1, T2> - 待比较的元组。
返回值：
Bool
- 不相等时返回
true
，否则返回
false
。
extend<T0, T1, T2> TupleWrapper3<T0, T1, T2> <: IndexAccess
extend<T0, T1, T2> TupleWrapper3<T0, T1, T2> <: IndexAccess
功能：为
TupleWrapper3
扩展
IndexAccess
实现。
父类型：
IndexAccess
func getElementAsAny(Int64)
public func getElementAsAny(index: Int64): ?Any
功能：按索引获取元组内的值。
参数：
index:
Int64
- 索引值。
返回值：
?
Any
- 获取到的元组内的值。索引不合法时返回
None
。
extend<T0, T1, T2> TupleWrapper3<T0, T1, T2> <: Arbitrary<TupleWrapper3<T0, T1, T2>>  where T0 <: Arbitrary<T0>,T1 <: Arbitrary<T1>,T2 <: Arbitrary<T2>
extend<T0, T1, T2> TupleWrapper3<T0, T1, T2> <: Arbitrary<TupleWrapper3<T0, T1, T2>>  where T0 <: Arbitrary<T0>,T1 <: Arbitrary<T1>,T2 <: Arbitrary<T2>
功能：为
TupleWrapper3
扩展
Arbitrary
实现。
父类型：
Arbitrary
<
TupleWrapper3
<T0, T1, T2>>
static func arbitrary(RandomSource)
public static func arbitrary(random: RandomSource): Generator<TupleWrapper3<T0, T1, T2>>
功能：获取生成
TupleWrapper3
<T0, T1, T2> 类型随机值生成器。
struct TupleWrapper4<T0, T1, T2, T3>
public struct TupleWrapper4<T0, T1, T2, T3> {
    public TupleWrapper4(public let tuple: (T0, T1, T2, T3))
}
功能：将闭包封装为结构体。闭包带两个参数。
TupleWrapper4((T0, T1, T2, T3))
public TupleWrapper4(public let tuple: (T0, T1, T2, T3))
功能：TupleWrapper4构造器。
参数：
tuple: (T0, T1, T2, T3) - 闭包的4个入参。
func apply<R>(f: (T0, T1, T2, T3) -> R)
public func apply<R>(f: (T0, T1, T2, T3) -> R): R
功能：执行闭包函数。
参数：
f: (T0, T1, T2, T3) -> R - 待执行的闭包。
返回值：
R - 闭包的执行结果。
extend<T0, T1, T2, T3> TupleWrapper4<T0, T1, T2, T3> <: ToString
extend<T0, T1, T2, T3> TupleWrapper4<T0, T1, T2, T3> <: ToString
功能：为
TupleWrapper4
扩展
ToString
实现。
父类型：
ToString
func toString()
public func toString()
功能：
TupleWrapper4
的字符串表达。
extend<T0, T1, T2, T3> TupleWrapper4<T0, T1, T2, T3> <: Equatable<TupleWrapper4<T0, T1, T2, T3>>
extend<T0, T1, T2> TupleWrapper3<T0, T1, T2> <: Equatable<TupleWrapper3<T0, T1, T2>>
功能：为
TupleWrapper4
扩展
Equatable
实现。
父类型：
Equatable
<
TupleWrapper3
<T0, T1, T2>>
operator func ==(TupleWrapper4<T0, T1, T2, T3>)
public operator func ==(other: TupleWrapper4<T0, T1, T2, T3>)
功能：比较两个元组。
参数：
other: TupleWrapper4<T0, T1, T2, T3> - 待比较的元组。
返回值：
Bool
- 相等时返回
true
，否则返回
false
。
operator func !=(TupleWrapper4<T0, T1, T2, T3>)
public operator func !=(other: TupleWrapper4<T0, T1, T2, T3>)
功能：比较两个元组。
参数：
other:
TupleWrapper4
<T0, T1, T2, T3> - 待比较的元组。
返回值：
Bool
- 不相等时返回
true
，否则返回
false
。
extend<T0, T1, T2, T3> TupleWrapper4<T0, T1, T2, T3> <: IndexAccess
extend<T0, T1, T2, T3> TupleWrapper4<T0, T1, T2, T3> <: IndexAccess
功能：为
TupleWrapper4
扩展
IndexAccess
实现。
父类型：
IndexAccess
func getElementAsAny(Int64)
public func getElementAsAny(index: Int64): ?Any
功能：按索引获取元组内的值。
参数：
index:
Int64
- 索引值。
返回值：
?
Any
- 获取到的元组内的值。索引不合法时返回
None
。
extend<T0, T1, T2, T3> TupleWrapper4<T0, T1, T2, T3><: Arbitrary<TupleWrapper4<T0, T1, T2, T3>> where where T0 <: Arbitrary<T0>,T1 <: Arbitrary<T1>,T2 <: Arbitrary<T2>,T3 <: Arbitrary<T3>
extend<T0, T1, T2, T3> TupleWrapper4<T0, T1, T2, T3><: Arbitrary<TupleWrapper4<T0, T1, T2, T3>> where where T0 <: Arbitrary<T0>,T1 <: Arbitrary<T1>,T2 <: Arbitrary<T2>,T3 <: Arbitrary<T3>
功能：为
TupleWrapper4
扩展
Arbitrary
实现。
父类型：
Arbitrary
<
TupleWrapper4
<T0, T1, T2, T3>>
static func arbitrary(RandomSource)
public static func arbitrary(random: RandomSource): Generator<TupleWrapper2<T0, T1, T2, T3>>
功能：获取生成
TupleWrapper4
<T0, T1, T2, T3> 类型随机值生成器。
struct TupleWrapper5<T0, T1, T2, T3, T4>
public struct TupleWrapper5<T0, T1, T2, T3, T4> {
    public TupleWrapper5(public let tuple: (T0, T1, T2, T3, T4))
}
功能：将闭包封装为结构体。闭包带两个参数。
TupleWrapper5((T0, T1, T2, T3, T4))
public TupleWrapper5(public let tuple: (T0, T1, T2, T3, T4))
功能：TupleWrapper5构造器。
参数：
tuple: (T0, T1, T2, T3, T4) - 闭包的5个入参。
func apply<R>(f: (T0, T1, T2, T3, T4) -> R)
public func apply<R>(f: (T0, T1, T2, T3, T4) -> R): R
功能：执行闭包函数。
参数：
f: (T0, T1, T2, T3, T4) -> R - 待执行的闭包。
返回值：
R - 闭包的执行结果。
extend<T0, T1, T2, T3, T4> TupleWrapper5<T0, T1, T2, T3, T4> <: ToString
extend<T0, T1, T2, T3, T4> TupleWrapper5<T0, T1, T2, T3, T4> <: ToString
功能：为
TupleWrapper5
扩展
ToString
实现。
父类型：
ToString
func toString()
public func toString()
功能：
TupleWrapper5
的字符串表达。
extend<T0, T1, T2, T3, T4> TupleWrapper5<T0, T1, T2, T3, T4> <: Equatable<TupleWrapper5<T0, T1, T2, T3, T4>>
extend<T0, T1, T2> TupleWrapper3<T0, T1, T2> <: Equatable<TupleWrapper3<T0, T1, T2>>
功能：为
TupleWrapper5
扩展
Equatable
实现。
父类型：
Equatable
<
TupleWrapper3
<T0, T1, T2>>
operator func ==(TupleWrapper5<T0, T1, T2, T3, T4>)
public operator func ==(other: TupleWrapper5<T0, T1, T2, T3, T4>)
功能：比较两个二元元组。
参数：
other:
TupleWrapper5
<T0, T1, T2, T3> - 待比较的元组。
返回值：
Bool
- 相等时返回
true
，否则返回
false
。
operator func !=(TupleWrapper5<T0, T1, T2, T3, T4>)
public operator func !=(other: TupleWrapper2<T0, T1, T2, T3, T4>)
功能：比较两个元组。
参数：
other:
TupleWrapper5
<T0, T1, T2, T3, T4> - 待比较的元组。
返回值：
Bool
- 不相等时返回
true
，否则返回
false
。
extend<T0, T1, T2, T3, T4> TupleWrapper5<T0, T1, T2, T3, T4> <: IndexAccess
extend<T0, T1, T2, T3, T4> TupleWrapper5<T0, T1, T2, T3, T4> <: IndexAccess
功能：为
TupleWrapper5
扩展
IndexAccess
实现。
父类型：
IndexAccess
func getElementAsAny(Int64)
public func getElementAsAny(index: Int64): ?Any
功能：按索引获取元组内的值。
参数：
index:
Int64
- 索引值。
返回值：
?
Any
- 获取到的元组内的值。索引不合法时返回
None
。
extend<T0, T1, T2, T3, T4> TupleWrapper5<T0, T1, T2, T3, T4> <: Arbitrary<TupleWrapper2<T0, T1, T2, T3, T4>> where T0 <: Arbitrary<T0>,T1 <: Arbitrary<T1>,T2 <: Arbitrary<T2>,T3 <: Arbitrary<T3>,T4 <: Arbitrary<T4>
extend<T0, T1, T2, T3, T4> TupleWrapper5<T0, T1, T2, T3, T4> <: Arbitrary<TupleWrapper2<T0, T1, T2, T3, T4>> where T0 <: Arbitrary<T0>,T1 <: Arbitrary<T1>,T2 <: Arbitrary<T2>,T3 <: Arbitrary<T3>,T4 <: Arbitrary<T4>
功能：为
TupleWrapper5
扩展
Arbitrary
实现。
父类型：
Arbitrary
<
TupleWrapper2
<T0, T1, T2, T3, T4>>
static func arbitrary(RandomSource)
public static func arbitrary(random: RandomSource): Generator<TupleWrapper5<T0, T1, T2, T3, T4>>
功能：获取生成
TupleWrapper5
<T0, T1, T2, T3, T4> 类型随机值生成器。max: UInt64): UInt64
    func nextFloat16(): Float16
    func nextFloat32(): Float32
    func nextFloat64(): Float64
    func nextGaussianFloat64(mean!: Float64, sigma!: Float64): Float64
    func nextIntNative(): IntNative
    func nextUIntNative(): UIntNative

    func suggestUInt8(): UInt8
    func suggestUInt16(): UInt16
    func suggestUInt32(): UInt32
    func suggestUInt64(): UInt64
    func suggestUIntNative(): UIntNative
    func suggestInt8(): Int8
    func suggestInt16(): Int16
    func suggestInt32(): Int32
    func suggestInt64(): Int64
    func suggestIntNative(): IntNative
    func suggestFloat16(): Float16
    func suggestFloat32(): Float32
    func suggestFloat64(): Float64
    func suggestBool(): Bool
    func suggestRune(): Rune
}
功能：提供
Arbitrary
所需的随机生成基础类型数据的能力。
func nextBool()
public open func nextBool(): Bool
功能：获取一个布尔类型的伪随机值。
返回值：
Bool
- 一个
Bool
类型的伪随机数。
func nextFloat16()
public open func nextFloat16(): Float16
功能：获取一个
Float16
类型的伪随机数，其范围为 [0.0, 1.0)。
返回值：
Float16
- 一个
Float16
类型的伪随机数。
func nextFloat32()
public open func nextFloat32(): Float32
功能：获取一个
Float32
类型的伪随机数，其范围为 [0.0, 1.0)。
返回值：
Float32
- 一个
Float32
类型的伪随机数。
func nextFloat64()
public open func nextFloat64(): Float64
功能：获取一个
Float64
类型的伪随机数，其范围为 [0.0, 1.0)。
返回值：
Float64
- 一个
Float64
类型的伪随机数。
func nextGaussianFloat64(Float64, Float64)
public func nextGaussianFloat64(mean!: Float64 = 0.0, sigma!: Float64 = 1.0): Float64
功能：获取一个
Float64
类型的符合指定均值与标准差的高斯分布的随机数。
默认获取一个
Float64
类型且符合均值为 0.0 标准差为 1.0 的高斯分布的随机数。其中均值是期望值，可解释为位置参数，决定了分布的位置，标准差可解释为尺度参数，决定了分布的幅度。此函数调用了函数
nextGaussianFloat64Implement
得到返回值，所以当子类继承
Random
并覆写
nextGaussianFloat64Implement
函数时，调用子类的该函数将会返回覆写的函数的返回值。
参数：
mean!:
Float64
- 均值，默认值 0.0。
sigma!:
Float64
- 标准差，默认值 1.0。
返回值：
Float64
- 一个
Float64
类型的随机数。
func nextInt16()
public open func nextInt16(): Int16
功能：获取一个
Int16
类型的伪随机数。
返回值：
Int16
- 一个
Int16
类型的伪随机数。
func nextInt16(Int16)
public open func nextInt16(upper: Int16): Int16
功能：获取一个范围在 [0,
upper
) 的
Int16
类型的伪随机数。
参数：
upper:
Int16
- 表示生成的伪随机数范围上界（不包括
upper
），取值范围 (0,
Int16
.Max]。
返回值：
Int16
- 一个
Int16
类型的伪随机数。
异常：
IllegalArgumentException
- 如果
upper
小于等于 0，抛出异常。
func nextInt32()
public open func nextInt32(): Int32
功能：获取一个
Int32
类型的伪随机数。
返回值：
Int32
- 一个
Int32
类型的伪随机数。
func nextInt32(Int32)
public open func nextInt32(upper: Int32): Int32
功能：获取一个范围在 [0,
upper
) 的
Int32
类型的伪随机数。
参数：
upper:
Int32
- 表示生成的伪随机数范围上界（不包括
upper
），取值范围 (0,
Int32
.Max]。
返回值：
Int32
- 一个
Int32
类型的伪随机数。
异常：
IllegalArgumentException
- 如果
upper
小于等于 0，抛出异常。
func nextInt64()
public open func nextInt64(): Int64
功能：获取一个
Int64
类型的伪随机数。
返回值：
Int64
- 一个
Int64
类型的伪随机数。
func nextInt64(Int64)
public open func nextInt64(upper: Int64): Int64
功能：获取一个范围在 [0,
upper
) 的
Int64
类型的伪随机数。
参数：
upper:
Int64
- 生成的伪随机数范围上界（不包括
upper
），取值范围 (0,
Int64
.Max]。
返回值：
Int64
- 一个
Int64
类型的伪随机数。
异常：
IllegalArgumentException
- 如果
upper
小于等于 0，抛出异常。
func nextInt8()
public open func nextInt8(): Int8
功能：获取一个
Int8
类型的伪随机数。
返回值：
Int8
- 一个
Int8
类型的伪随机数。
func nextInt8(Int8): Int8
public open func nextInt8(upper: Int8): Int8
功能：获取一个范围在 [0,
upper
) 的
Int8
类型的伪随机数。
参数：
upper:
Int8
- 生成的伪随机数范围上界（不包括
upper
），取值范围 (0,
Int8
.Max]。
返回值：
Int8
- 一个
Int8
类型的伪随机数。
异常：
IllegalArgumentException
- 如果
upper
小于等于 0，抛出异常。
func nextIntNative():IntNative
public func nextIntNative(): IntNative
功能：获取一个
IntNative
类型的伪随机数。
返回值：
IntNative
- 一个
IntNative
类型的伪随机数。
func nextUInt16()
public open func nextUInt16(): UInt16
功能：获取一个
UInt16
类型的伪随机数。
返回值：
UInt16
- 一个
UInt16
类型的伪随机数。
func nextUInt16(UInt16)
public open func nextUInt16(upper: UInt16): UInt16
功能：获取一个范围在 [0,
upper
) 的
UInt16
类型的伪随机数。
参数：
upper:
UInt16
- 生成的伪随机数范围上界（不包括
upper
），取值范围 (0,
UInt16
.Max]。
返回值：
UInt16
- 一个
UInt16
类型的伪随机数。
异常：
IllegalArgumentException
- 如果
upper
等于 0，抛出异常。
func nextUInt32()
public open func nextUInt32(): UInt32
功能：获取一个
UInt32
类型的伪随机数。
返回值：
UInt32
- 一个
UInt32
类型的伪随机数。
func nextUInt32(UInt32)
public open func nextUInt32(upper: UInt32): UInt32
功能：获取一个范围在 [0,
upper
) 的
UInt32
类型的伪随机数。
参数：
upper:
UInt32
- 生成的伪随机数范围上界（不包括
upper
），取值范围 (0,
UInt32
.Max]。
返回值：
UInt32
- 一个
UInt32
类型的伪随机数。
异常：
IllegalArgumentException
- 如果
upper
等于 0，抛出异常。
func nextUInt64()
public open func nextUInt64(): UInt64
功能：获取一个
UInt64
类型的伪随机数。
返回值：
UInt64
- 一个
UInt64
类型的伪随机数。
func nextUInt64(UInt64)
public open func nextUInt64(upper: UInt64): UInt64
功能：获取一个范围在 [0,
upper
) 的
UInt64
类型的伪随机数。
参数：
upper:
UInt64
- 生成的伪随机数范围上界（不包括
upper
），取值范围 (0,
UInt64
.Max]。
返回值：
UInt64
- 一个
UInt64
类型的伪随机数。
异常：
IllegalArgumentException
- 如果
upper
等于 0，抛出异常。
func nextUInt8()
public open func nextUInt8(): UInt8
功能：获取一个
UInt8
类型的伪随机数。
返回值：
UInt8
- 一个
UInt8
类型的伪随机数。
func nextUInt8(UInt8)
public open func nextUInt8(upper: UInt8): UInt8
功能：获取一个范围在 [0,
upper
) 的
UInt8
类型的伪随机数。
参数：
upper:
UInt8
- 生成的伪随机数范围上界（不包括
upper
），取值范围 (0,
UInt8
.Max]。
返回值：
UInt8
- 一个
UInt8
类型的伪随机数。
异常：
IllegalArgumentException
- 如果
upper
等于 0，抛出异常。
func nextUIntNative():UIntNative
public func nextUIntNative(): UIntNative
功能：获取一个
UIntNative
类型的伪随机数。
返回值：
UIntNative
- 一个
UIntNative
类型的伪随机数。
func suggestBool()
public open func suggestBool(): Bool
功能：获取一个布尔类型的伪随机值。
返回值：
Bool
- 一个
Bool
类型的伪随机数。
func suggestRune()
public open func suggestRune(): Rune
功能：获取一个
Rune
类型的伪随机值。
返回值：
Rune
- 一个
Rune
类型的伪随机数。
func suggestFloat16()
public open func suggestFloat16(): Float16
功能：获取一个
Float16
类型的伪随机数，其范围为 [0.0, 1.0)。
返回值：
Float16
- 一个
Float16
类型的伪随机数。
func suggestFloat32()
public open func suggestFloat32(): Float32
功能：获取一个
Float32
类型的伪随机数，其范围为 [0.0, 1.0)。
返回值：
Float32
- 一个
Float32
类型的伪随机数。
func suggestFloat64()
public open func suggestFloat64(): Float64
功能：获取一个
Float64
类型的伪随机数，其范围为 [0.0, 1.0)。
返回值：
Float64
- 一个
Float64
类型的伪随机数。
func suggestInt16()
public open func suggestInt16(): Int16
功能：获取一个
Int16
类型的伪随机数。
返回值：
Int16
- 一个
Int16
类型的伪随机数。
func suggestInt32()
public open func suggestInt32(): Int32
功能：获取一个
Int32
类型的伪随机数。
返回值：
Int32
- 一个
Int32
类型的伪随机数。
func suggestInt64()
public open func suggestInt64(): Int64
功能：获取一个
Int64
类型的伪随机数。
返回值：
Int64
- 一个
Int64
类型的伪随机数。
func suggestInt8()
public open func suggestInt8(): Int8
功能：获取一个
Int8
类型的伪随机数。
返回值：
Int8
- 一个
Int8
类型的伪随机数。
func suggestIntNative():IntNative
public func suggestIntNative(): IntNative
功能：获取一个
IntNative
类型的伪随机数。
返回值：
IntNative
- 一个
IntNative
类型的伪随机数。
func suggestUInt16()
public open func suggestUInt16(): UInt16
功能：获取一个
UInt16
类型的伪随机数。
返回值：
UInt16
- 一个
UInt16
类型的伪随机数。
func suggestUInt32()
public open func suggestUInt32(): UInt32
功能：获取一个
UInt32
类型的伪随机数。
返回值：
UInt32
- 一个
UInt32
类型的伪随机数。
func suggestUInt64()
public open func suggestUInt64(): UInt64
功能：获取一个
UInt64
类型的伪随机数。
返回值：
UInt64
- 一个
UInt64
类型的伪随机数。
func suggestUInt8()
public open func suggestUInt8(): UInt8
功能：获取一个
UInt8
类型的伪随机数。
返回值：
UInt8
- 一个
UInt8
类型的伪随机数。
func suggestUIntNative():UIntNative
public func suggestUIntNative(): UIntNative
功能：获取一个
UIntNative
类型的伪随机数。
返回值：
UIntNative
- 一个
UIntNative
类型的伪随机数。
interface Shrink<T>
public interface Shrink<T> {
    func shrink(): Iterable<T>
}
功能：将 T 类型的值缩减到多个“更小”的值。
func shrink()
func shrink(): Iterable<T>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<T> - 一组可能的“较小”值的迭代器。
extend Bool <: Shrink<Bool>
extend Bool <: Shrink<Bool>
功能：为
Bool
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
Bool
>
func shrink()
func shrink(): Iterable<Bool>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Bool> - 一组可能的“较小”值的迭代器。
extend Int16 <: Shrink<Int16>
extend Int16 <: Shrink<Int16>
功能：为
Int16
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
Int16
>
func shrink()
func shrink(): Iterable<Int16>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Int16> - 一组可能的“较小”值的迭代器。
extend Int32 <: Shrink<Int32>
extend Int32 <: Shrink<Int32>
功能：为
Int32
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
Int32
>
func shrink()
func shrink(): Iterable<Int32>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Int32> - 一组可能的“较小”值的迭代器。
extend Int64 <: Shrink<Int64>
extend Int64 <: Shrink<Int64>
功能：为
Int64
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
Int64
>
func shrink()
func shrink(): Iterable<Int64>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Int64> - 一组可能的“较小”值的迭代器。
extend Int8 <: Shrink<Int8>
extend Int8 <: Shrink<Int8>
功能：为
Int8
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
Int8
>
func shrink()
func shrink(): Iterable<Int8>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Int8> - 一组可能的“较小”值的迭代器。
extend IntNative <: Shrink<IntNative>
extend IntNative <: Shrink<IntNative>
功能：为
IntNative
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
IntNative
>
func shrink()
func shrink(): Iterable<IntNative>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<IntNative> - 一组可能的“较小”值的迭代器。
extend Rune <: Shrink<Rune>
extend Rune <: Shrink<Rune>
功能：为
Rune
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
Rune
>
func shrink()
func shrink(): Iterable<Rune>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Rune> - 一组可能的“较小”值的迭代器。
extend String <: Shrink<String>
extend String <: Shrink<String>
功能：为
String
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
String
>
func shrink()
func shrink(): Iterable<String>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<String> - 一组可能的“较小”值的迭代器。
extend UInt16 <: Shrink<UInt16>
extend UInt16 <: Shrink<UInt16>
功能：为
UInt16
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
UInt16
>
func shrink()
func shrink(): Iterable<UInt16>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<UInt16> - 一组可能的“较小”值的迭代器。
extend UInt32 <: Shrink<UInt32>
extend UInt32 <: Shrink<UInt32>
功能：为
UInt32
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
UInt32
>
func shrink()
func shrink(): Iterable<UInt32>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<UInt32> - 一组可能的“较小”值的迭代器。
extend UInt64 <: Shrink<UInt64>
extend UInt64 <: Shrink<UInt64>
功能：为
UInt64
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
UInt64
>
func shrink()
func shrink(): Iterable<UInt64>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<UInt64> - 一组可能的“较小”值的迭代器。
extend UInt8 <: Shrink<UInt8>
extend UInt8 <: Shrink<UInt8>
功能：为
UInt8
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
UInt8
>
func shrink()
func shrink(): Iterable<UInt8>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<UInt8> - 一组可能的“较小”值的迭代器。
extend UIntNative <: Shrink<UIntNative>
extend UIntNative <: Shrink<UIntNative>
功能：为
UIntNative
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
UIntNative
>
func shrink()
func shrink(): Iterable<UIntNative>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<UIntNative> - 一组可能的“较小”值的迭代器。
extend Unit <: Shrink<Unit>
extend Unit <: Shrink<Unit>
功能：为
Unit
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
Unit
>
func shrink()
func shrink(): Iterable<Unit>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Unit> - 一组可能的“较小”值的迭代器。
extend Float16 <: Shrink<Float16>
extend Float16 <: Shrink<Float16>
功能：为
Float16
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
Float16
>
func shrink()
func shrink(): Iterable<Float16>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Float16> - 一组可能的“较小”值的迭代器。
extend Float32 <: Shrink<Float32>
extend Float32 <: Shrink<Float32>
功能：为
Float32
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
Float32
>
func shrink()
func shrink(): Iterable<Float32>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Float32> - 一组可能的“较小”值的迭代器。
extend Float64 <: Shrink<Float64>
extend Float64 <: Shrink<Float64>
功能：为
Float64
实现了
Shrink
<T> 接口。
父类型：
Shrink
<
Float64
>
func shrink()
func shrink(): Iterable<Float64>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Float64> - 一组可能的“较小”值的迭代器。
extend<T> Array<T> <: Shrink<Array<T>>
extend<T> Array<T> <: Shrink<Array<T>>
功能：为
Array
<T> 实现了
Shrink
<
Array
<T>> 接口。
父类型：
Shrink
<
Array
<T>>
func shrink()
func shrink(): Iterable<Array<T>>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Array<T>> - 一组可能的“较小”值的迭代器。
extend<T> Option<T> <: Shrink<Option<T>>
extend<T> Option<T> <: Shrink<Option<T>>
功能：为
Option
<T> 实现了
Shrink
<
Option
<T>> 接口。
父类型：
Shrink
<
Option
<T>>
func shrink()
func shrink(): Iterable<Option<T>>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<Option<T>> - 一组可能的“较小”值的迭代器。
extend<T> ArrayList<T> <: Shrink<ArrayList<T>>
extend<T> ArrayList<T> <: Shrink<ArrayList<T>>
功能：为
ArrayList
<T> 实现了
Shrink
<
ArrayList
<T>> 接口。
父类型：
Shrink
<
ArrayList
<T>>
func shrink()
func shrink(): Iterable<ArrayList<T>>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<ArrayList<T>> - 一组可能的“较小”值的迭代器。
extend<T> HashSet<T> <: Shrink<HashSet<T>>
extend<T> HashSet<T> <: Shrink<HashSet<T>>
功能：为
HashSet
<T> 实现了
Shrink
<
HashSet
<T>> 接口。
父类型：
Shrink
<
HashSet
<T>>
func shrink()
func shrink(): Iterable<HashSet<T>>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<HashSet<T>> - 一组可能的“较小”值的迭代器。
extend<K, V> HashMap<K, V> <: Shrink<HashMap<K, V>>
extend<K, V> HashMap<K, V> <: Shrink<HashMap<K, V>>
功能：为
HashMap
<T> 实现了
Shrink
<
HashMap
<T>> 接口。
父类型：
Shrink
<
HashMap
<T>>
func shrink()
func shrink(): Iterable<HashMap<K, V>>
功能：将该值缩小为一组可能的“较小”值。
返回值：
Iterable
<HashMap<K, V>> - 一组可能的“较小”值的迭代器。